# Baking-App-Project-3-Udacity

./: README.markdown
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/bakingapp/CustomAssertions/: ImageViewCorrectResourceAssertion.java  MenuActionButtonImageResourceAssertion.java  RecipeImageCorrectResourceAssertion.java  RecyclerViewNumberOfItemsAssertion.java
app/src/androidTest/java/com/example/android/bakingapp/CustomMatchers/: RecyclerViewMatcher.java
app/src/androidTest/java/com/example/android/bakingapp/DetailsActivityTests/: DetailsActivityBasicPhoneTests.java  DetailsActivityBasicTabletTests.java  DetailsActivityGeneralTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java
app/src/main/res/drawable/: rectangle_shape.xml  rectangle_shape_white.xml  rectangle_shape_widget.xml
app/src/main/res/drawable-nodpi/: servings_logo_white.xml
app/src/main/res/layout/: activity_main.xml  details_activity.xml  details_fragment.xml  exo_playback_control_view.xml  favorites_fragment.xml  home_fragment.xml  ingredient_item.xml  ingredients_fragment.xml  main_fragment.xml  recipe_item.xml  recipe_widget_provider.xml  recipes_list_fragment.xml  step_fragment.xml  step_item.xml  steps_list_activity.xml  steps_list_fragment.xml
app/src/main/res/layout-land/: ingredients_fragment.xml  recipe_item.xml  step_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  details_activity.xml  ingredient_item.xml  ingredients_fragment.xml  recipe_item.xml  recipe_widget_provider.xml  step_fragment.xml  step_item.xml  steps_list_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  ingredients_fragment.xml  recipe_widget_provider.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/main/res/xml-sw600dp/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
