<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/step_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_exoplayer_view"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/default_step_image"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:src="@drawable/chef"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/step_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/rectangle_shape_white"
        android:scrollbars="vertical"
        android:maxLines="9" />

</LinearLayout>