<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredients_main_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ingredients_recipe_image"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:background="@android:color/white"
        android:id="@+id/ingredients_recipe_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="24sp"
        android:elevation="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>
